GMACRO

SAVEGRAPHS

WOPEN "D:\Workspaces\Nim\random-algorithms\Graph\Turan_Stat.txt"; #Location of the Turan_Stat.txt file
  FTYPE;
    TEXT;
  FIELD;
    COMMA;
  TDELIMITER;
    DOUBLEQUOTE;
  DECSEP;
    PERIOD;
  DATA;
    IGNOREBLANKROWS;
    EQUALCOLUMNS;
  SHEET 1;
    VNAMES 1;
    FIRST 2;
    NROWS 10000.
Unstack ('p' 'TuranDiff' 'GreedyDiff');
  Subscripts 'n';
  NewWS;
  VarNames.
Worksheet "Worksheet 2"
LET K5 = "D:\test\Turan" #Location to save the images
LET K6 = "1"
DO K1 = 1:50 #Number of graphs (ex 1:10 means 10 graphs)
 LET K2 = K1 * 3 - 2
 LET K3 = K2 + 1
 LET K4 = K3 + 1
 KKCAT K5 K6 K5
 Plot (CK3 CK4)*CK2;
   OVERLAY;
   GSAVE K5;
   PNGH.
ENDDO

ENDMACRO
