GMACRO

SAVEGRAPHS

WOPEN "D:\Workspaces\Nim\random-algorithms\Graph\Turan_Stat.txt";
  FTYPE;
    TEXT;
  FIELD;
    COMMA;
  TDELIMITER;
    DOUBLEQUOTE;
  DECSEP;
    PERIOD;
  DATA;
    IGNOREBLANKROWS;
    EQUALCOLUMNS;
  SHEET 1;
    VNAMES 1;
    FIRST 2;
    NROWS 100000.
Unstack ('p' 'TuranDiff' 'GreedyDiff');
  Subscripts 'n';
  NewWS
Worksheet "Worksheet 2"

#Starting N
LET K7 = 10
#Increments in N
Let K9 = 1

LET K5 = ""
LET K6 = "1"
DO K1 = 1:100
 LET K2 = K1 * 3 - 2
 LET K3 = K2 + 1
 LET K4 = K3 + 1
 LET K8 = CONCATENATE("N = ", TEXT(K7))
 LET K5 = CONCATENATE("D:\test\Turan", TEXT(K7))
 NAME CK3 "Shuffling" CK4 "Greedy" CK2 "p"
 Plot (CK3 CK4)*CK2;
   TITLE K8;
   AXLABEL 2 "Ind. Set Size Diff";

   OVERLAY;
   GSAVE K5;
   PNGH.
 NAME CK3 "a" CK4 "a" CK2 "a"
 LET K7 = K7 + K9
ENDDO

ENDMACRO
